# hw17

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/api/: BookApi.java
src/test/java/extension/: AuthData.java  LoginExtension.java  WithLogin.java
src/test/java/models/: AddBooksRequest.java  LoginResponse.java  UserCredentials.java
src/test/java/pages/: DeleteAllBooksModal.java  LoginPage.java  ProfilePage.java
src/test/java/specs/: Specs.java
src/test/java/tests/: BaseTest.java  DeleteBooksTest.java  ExampleTest.java  LoginApiTest.java  LoginTest.java  LoginUiTest.java
