plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group = 'qa.demo'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

allure {
    report {
        version.set("2.24.0")
    }
    adapter {
        frameworks {
            junit5 {
                adapterVersion.set("2.24.0")
            }
        }
    }
}

dependencies {
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter:5.10.0',
            'org.junit.jupiter:junit-jupiter',
            'com.codeborne:selenide:7.0.4',
            'io.qameta.allure:allure-selenide:2.24.0',
            'org.slf4j:slf4j-simple:2.0.9',
            'com.github.javafaker:javafaker:1.0.2',
            'io.rest-assured:rest-assured:5.5.6',
            'io.rest-assured:json-schema-validator:5.5.6',
            'io.qameta.allure:allure-rest-assured:2.31.0'
    )
}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}